{
  "dependencies": {
    "bootstrap": "5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@symfony/webpack-encore": "^4.6.1",
    "postcss-loader": "^7.0.0",
    "sass": "^1.77.8",
    "sass-loader": "^14.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^5.5.4",
    "webpack-notifier": "^1.15.0"
  }
}
